﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TicTacToe", "TicTacToe\TicTacToe.vcxproj", "{C22A7CF2-19C8-4CB9-AE5B-A9BBC8E6C45C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C22A7CF2-19C8-4CB9-AE5B-A9BBC8E6C45C}.Debug|x64.ActiveCfg = Debug|x64
		{C22A7CF2-19C8-4CB9-AE5B-A9BBC8E6C45C}.Debug|x64.Build.0 = Debug|x64
		{C22A7CF2-19C8-4CB9-AE5B-A9BBC8E6C45C}.Debug|x86.ActiveCfg = Debug|Win32
		{C22A7CF2-19C8-4CB9-AE5B-A9BBC8E6C45C}.Debug|x86.Build.0 = Debug|Win32
		{C22A7CF2-19C8-4CB9-AE5B-A9BBC8E6C45C}.Release|x64.ActiveCfg = Release|x64
		{C22A7CF2-19C8-4CB9-AE5B-A9BBC8E6C45C}.Release|x64.Build.0 = Release|x64
		{C22A7CF2-19C8-4CB9-AE5B-A9BBC8E6C45C}.Release|x86.ActiveCfg = Release|Win32
		{C22A7CF2-19C8-4CB9-AE5B-A9BBC8E6C45C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {36DEB76A-4FF6-4104-B6B0-BCB198166304}
	EndGlobalSection
EndGlobal
